// const { getNotes, addNotes } = useContext(DataContext)
  // const [title, setTitle] = useState("")
  // const [notes, setNotes] = useState("")
  // const [ notesData, setNotesData ] = useState([])

  // const sendData = async () => {onContinue,
  //   try {
  //     const response = await addNotes({
  //       title : title,
  //       notes : notes,
  //     })
  //     setNotesData([...notesData,response])
  //   } catch (error) {
  //     console.log(`error add data : ${error}`)
  //   }
  // }

  // useEffect(() => {
  //   const fetchNotes = async () => {
  //     try {
  //       const result = await getNotes()
  //       setNotesData(result)
  //     } catch (error) {
  //       console.log(`error get data : ${error}`)
  //     }
  //   }
  //   fetchNotes()
  // }, [])

        {/* <div>
        <input type="text" placeholder="title" value={title} onChange={(e)=>setTitle(e.target.value)}  ></input>
        <input type="text" placeholder="notes" value={notes} onChange={(e)=>setNotes(e.target.value)}  ></input>
        <button onClick={()=>sendData()} >Add Notes</button>
      </div>
      {
        notesData.map((note) => {
          return (
            <div>
              {note.notes}
            </div>
          )
        })
      } */}